<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Future Tech</title>

        <!--подключаем шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <!--подключаем CSS-->
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/normalize.css" />
        <link rel="stylesheet" href="./styles/design_system.css" />
        <link rel="stylesheet" href="./styles/section_top.css" />
        <link rel="stylesheet" href="./styles/header.css" />
        <link rel="stylesheet" href="./styles/hero_section.css" />
        <link
            rel="stylesheet"
            href="./styles/future_tech_features_section.css"
        />
        <link
            rel="stylesheet"
            href="./styles/future_tech_in_depth_section.css"
        />
        <link rel="stylesheet" href="./styles/footer.css" />
    </head>
    <body>
        <section class="hero_section">
            <article class="statistics">
                <div class="grid_empty_left_top"></div>
                <div class="statistics_greeting">
                    Your Journey to Tomorrow Begins Here
                    <div class="greeting_title">
                        Explore the Frontiers of Artificial Intelligence
                        <div class="greeting_description">
                            Welcome to the epicenter of AI innovation.
                            FutureTech AI News is your passport to a world where
                            machines think, learn, and reshape the future. Join
                            us on this visionary expedition into the heart of
                            AI.
                        </div>
                    </div>
                </div>
                <div class="statistics_resources">
                    <div class="resources_content">
                        <div class="resources_avatars_wrapper">
                            <img
                                class="avatar_frame"
                                src="./assets/img/avatarts/avatar_men_blue_shirt.png"
                                alt="мужик в голубом"
                            />
                            <img
                                class="avatar_frame"
                                src="./assets/img/avatarts/avatar_men_yellow_shirt.png"
                                alt="мужик в желтом"
                            />
                            <img
                                class="avatar_frame"
                                src="./assets/img/avatarts/avatar_women_stripes.png"
                                alt="баба в полоску"
                            />
                            <img
                                class="avatar_frame"
                                src="./assets/img/avatarts/avatar_men_black_shirt.png"
                                alt="мужик в черном"
                            />
                        </div>
                        <div class="resources_text">
                            Explore 1000+ resources
                            <div class="resources_text_description">
                                Over 1,000 articles on emerging tech trends and
                                breakthroughs.
                            </div>
                        </div>
                    </div>
                    <div class="resources_button">
                        Explore Resources
                        <svg class="icon">
                            <use
                                href="./assets/icons/Icon_arrow.svg#arrow"
                            ></use>
                        </svg>
                    </div>
                </div>
                <div class="grid_empty_right"></div>
                <div class="grid_empty_left_bottom"></div>
                <div class="statistics_numbers">
                    <div class="statistic_number">
                        300<span class="colortext">+</span>
                        <div class="numbers_explain">Resources available</div>
                    </div>
                    <div class="statistic_number">
                        12k<span class="colortext">+</span>
                        <div class="numbers_explain">Total Downloads</div>
                    </div>
                    <div class="statistic_number">
                        10k<span class="colortext">+</span>
                        <div class="numbers_explain">Active Users</div>
                    </div>
                </div>
            </article>
            <article class="benefits">
                <div class="benefits_position">
                    <div class="benefit_container">
                        <div class="benefit_image">
                            <img
                                src="./assets/icons/Icon_news.svg"
                                alt="иконка новостей"
                            />
                        </div>
                        <div class="benefit_content">
                            <div class="benefit_content_text">
                                Latest News Updates
                                <div class="benefit_content_description">
                                    Stay Current
                                </div>
                            </div>
                            <div class="benefit_button">
                                <svg>
                                    <use
                                        href="assets/icons/Icon_arrow.svg#arrow"
                                    ></use>
                                </svg>
                            </div>
                        </div>
                        <div class="benefit_description">
                            Over 1,000 articles published monthly
                        </div>
                    </div>
                    <div class="benefit_container">
                        <div class="benefit_image">
                            <img
                                src="./assets/icons/Icon_experts.svg"
                                alt="иконка экспертов"
                            />
                        </div>
                        <div class="benefit_content">
                            <div class="benefit_content_text">
                                Expert Contributors
                                <div class="benefit_content_description">
                                    Trusted Insights
                                </div>
                            </div>
                            <div class="benefit_button">
                                <svg>
                                    <use
                                        href="assets/icons/Icon_arrow.svg#arrow"
                                    ></use>
                                </svg>
                            </div>
                        </div>
                        <div class="benefit_description">
                            50+ renowned AI experts on our team
                        </div>
                    </div>
                    <div class="benefit_container">
                        <div class="benefit_image">
                            <img
                                src="./assets/icons/Icon_readership.svg"
                                alt="иконка блога"
                            />
                        </div>
                        <div class="benefit_content">
                            <div class="benefit_content_text">
                                Global Readership
                                <div class="benefit_content_description">
                                    Worldwide Impact
                                </div>
                            </div>
                            <div class="benefit_button">
                                <svg>
                                    <use
                                        href="assets/icons/Icon_arrow.svg#arrow"
                                    ></use>
                                </svg>
                            </div>
                        </div>
                        <div class="benefit_description">
                            2 million monthly readers
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="future_tech_features">
            <article class="section_top">
                <div class="section_top_content">
                    <div class="text_top_content">
                        <div class="top_badge">Unlock the Power of</div>
                        <div class="top_title">FutureTech Features</div>
                    </div>
                </div>
            </article>
            <div class="future_tech_features_blog">
                <div class="left_part_blog">
                    <div class="container"></div>
                </div>
                <div class="right_part_blog">
                    <div class="container">
                        <div class="right_part_blog_card">
                            <div class="right_part_blog_card_flex">
                                <h5 class="blog_card_title">Quantity</h5>
                                <p>
                                    Over 1,000 articles on emerging tech trends
                                    and breakthroughs.
                                </p>
                            </div>
                            <div class="left_part_blog_card_flex">
                                <h5 class="blog_card_title">Variety</h5>
                                <p>
                                    Articles cover fields like AI, robotics,
                                    biotechnology, and more.
                                </p>
                            </div>
                        </div>
                        <div class="right_part_blog_card">
                            <div class="right_part_blog_card_flex">
                                <h5 class="blog_card_title">Frequency</h5>
                                <p>
                                    Fresh content added daily to keep you up to
                                    date.
                                </p>
                            </div>
                            <div class="left_part_blog_card_flex">
                                <h5 class="blog_card_title">Authoritative</h5>
                                <p>
                                    Written by our team of tech experts and
                                    industry professionals.
                                </p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="future_tech_in_depth_section">
            <article class="section_top">
                <div class="section_top_content">
                    <div class="text_top_content">
                        <div class="top_badge">A Knowledge Treasure Trove</div>
                        <div class="top_title">
                            Explore FutureTech's In-Depth Blog Posts
                        </div>
                    </div>
                    <div class="text_top_button">
                        View All Blogs
                        <svg class="icon">
                            <use
                                href="./assets/icons/Icon_arrow.svg#arrow"
                            ></use>
                        </svg>
                    </div>
                </div>
            </article>
            <article></article>
        </section>
    </body>
</html>
